Makefile*
release/
ui_*
debug/
bin/
OpossumTournamentManager.pro.user
installer/
nsis/OpossumTournamentManager*.exe
object_script.OpossumTournamentManager.Release
.qmake.stash
object_script.OpossumTournamentManager.Debug
